# DamienVDK.Pizza-Mug

./: README.md
.github/workflows/: build.yml
DamienVDK.Pizza-Mug/: DamienVDK.Pizza-Mug.sln
DamienVDK.Pizza-Mug/DamienVDK.Pizza-Mug/: GlobalUsing.cs
DamienVDK.Pizza-Mug/DamienVDK.Pizza-Mug/DataAccess/DBContexts/: OrderContext.cs
DamienVDK.Pizza-Mug/DamienVDK.Pizza-Mug/IntentHandler/: EndCommandIntentHandler.cs  GetPriceIntentHandler.cs  IIntentHandler.cs  IntentAttribute.cs  OrderIntentHandler.cs
DamienVDK.Pizza-Mug/DamienVDK.Pizza-Mug/Migrations/: 20220320143405_Initialcreate.cs  20220326105204_Addprice.Designer.cs  20220326105204_Addprice.cs
DamienVDK.Pizza-Mug/DamienVDK.Pizza-Mug/Models/: Order.cs  OrderPizza.cs  Pizza.cs
DamienVDK.Pizza-Mug/DamienVDK.Pizza-Mug/Repositories/: OrderRepository.cs
src/DamienVDK.Pizza-Mug/: DamienVDK.Pizza-Mug.csproj  GlobalUsing.cs  Program.cs
src/DamienVDK.Pizza-Mug/DataAccess/DBContexts/: OrderContext.cs
src/DamienVDK.Pizza-Mug/Extensions/: QueryResultExtensions.cs
src/DamienVDK.Pizza-Mug/IntentHandler/: EndCommandIntentHandler.cs  GetPriceIntentHandler.cs  IIntentHandler.cs  IntentAttribute.cs  OrderIntentHandler.cs
src/DamienVDK.Pizza-Mug/Migrations/: 20220320143405_Initialcreate.Designer.cs  OrderContextModelSnapshot.cs
src/DamienVDK.Pizza-Mug/Models/: Order.cs  Pizza.cs
src/DamienVDK.Pizza-Mug/Properties/: launchSettings.json
src/DamienVDK.Pizza-Mug/Repositories/: OrderRepository.cs
src/DamienVDK.Pizza-Mug/Strategies/: DefaultDetectIntentAndGetResponseStrategy.cs  IDetectIntentAndGetResponseStrategy.cs
(+2 files in other folders)
